# manipulatiom

./: .gitignore  pom.xml
src/main/java/com/malsolo/code/manipulation/: App.java  BankTransactions.java  ImportantLog.java
src/main/java/com/malsolo/code/manipulation/javaagent/: Agent.java  ImportantLogTransformer.java
src/test/java/com/malsolo/code/manipulation/: AppTest.java
